NODE_ENV=production
NODE_LOCAL_PORT=6868
NODE_DOCKER_PORT=8080


DB_USER=root
DB_PASSWORD=
DB_NAME=spa-comments
DB_LOCAL_PORT=3307
DB_DOCKER_PORT=3306

AWS_API_VERSION=2012-10-17
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_BUCKET=

RECAPTCHA_SECRET_KEY=

CLIENT_ORIGIN=http://localhost:3000
REACT_APP_RECAPTCHA_SITEKEY=
REACT_APP_API_BASE_URL=http://localhost:6868

REACT_LOCAL_PORT=3000
REACT_DOCKER_PORT=80
