NODE_ENV=production
NODE_LOCAL_PORT=6868
NODE_DOCKER_PORT=8080


DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_NAME=spa-comments
DB_LOCAL_PORT=3307
DB_DOCKER_PORT=3306

COMMENTS_AWS_API_VERSION=2012-10-17
COMMENTS_AWS_ACCESS_KEY=
COMMENTS_AWS_SECRET_KEY=
COMMENTS_AWS_BUCKET=

COMMENTS_RECAPTCHA_SECRET_KEY=

COMMENTS_CLIENT_ORIGIN=http://localhost:3000
REACT_APP_RECAPTCHA_SITEKEY=
REACT_APP_API_BASE_URL=http://localhost:6868

REACT_LOCAL_PORT=3000
REACT_DOCKER_PORT=80
