NODE_ENV=development
NODE_DOCKER_PORT=8080
CLIENT_ORIGIN=http://localhost:8081

DB_HOST=localhost
DB_USER=root
DB_NAME=spa-comments
DB_PASSWORD=
DB_PORT=3306

AWS_API_VERSION=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_BUCKET=

RECAPTCHA_SECRET_KEY=