NODE_ENV=development
NODE_DOCKER_PORT=8080
COMMENTS_CLIENT_ORIGIN=http://localhost:3000

DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_NAME=spa-comments
DATABASE_PASSWORD=
DATABASE_PORT=3306

COMMENTS_AWS_API_VERSION=
COMMENTS_AWS_ACCESS_KEY=
COMMENTS_AWS_SECRET_KEY=
COMMENTS_AWS_BUCKET=

COMMENTS_RECAPTCHA_SECRET_KEY=